<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list form</title>
    <link rel="stylesheet" href="syles.css">
</head>
<body>
    
<div id="todo-container">
          <h1>Todo List</h1>

        <form id="todo-form">
        <input type="text" id="todo-input" placeholder="add new task" required>
        <button type="submit">Add New Task</button>
    </form>
    <ul id="todo-list">
        <!-- <input type="checkbox">
        <span>buy a milk</span>
        <span>Edite</span>
        <span>Delete</span> -->
    </ul>
</div>

    <script src="main.js"></script>
</body>
</html>
